.projects {
    position: relative;
    //padding: 10px;
    &.hidden {
        display: none;
    }
}
a {
    text-decoration: none;
    color: black;
}
a:hover {
    color: darkcyan;

}
#categories, #tags {
    margin: 0;
    color: black;
    font-weight: 600;
}
#project-image {
    background-size: contain;
    border-bottom: 0.5px solid grey;
}
.projects {
    background-color: white;
    margin: 40px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 420px;
    box-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.5);
    height: 456px;
    overflow-x: hidden;
}
#footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}
#laptop-container {
    padding: 60px 0;
    width: 100%;
    background-color: rgb(204 196 186);
}
#project-title {
    font-size: 1.5rem;
}
.projects-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr; //1fr;
    //padding: 0 70px; IMPORTANT 
    // flex-wrap: wrap;
    // justify-content: center;
}
.project-filters {
    color: rgb(106, 105, 105);
    font-weight: 400;
}
// #project-except {
//     padding: 0 15px;
// }
// @media (min-width: 1024px) {
//     .projects-container {
//         display: grid;
//         grid-template-columns: 1fr 1fr;
//     }
// }
// @media (min-width: 1280px) {
//     .projects-container {
//         display: grid;
//         grid-template-columns: 1fr 1fr 1fr;
//         padding: 10px;
//     }
// }
#filter-projects-section {
    display: flex;
}
// .filter-container {
//     margin: 40px
// }
#name-container > h1{
    margin: 20px 40px;
    //padding: 20px;
    //margin-left: 20px;
}
#name-container {
    display: flex;
    align-items: center;
}
#home-button {
    margin-left: 40px;
    //margin-top: 40px;
    padding-top: 40px;
    font-size: 1.3rem;
}
.project-overlay {
    /* Your existing styles */
    position: absolute;
    top: 0;
    right: -100%; /* Adjust the position to the right */
    width: 100%;
    height: 72%;
    //background-color: rgba(255, 255, 255, 1);
    background-color: rgba(204, 196, 186, 1);
    opacity: 0; /* Initially set opacity to 0 */
    transition: right 0.5s ease;
    display: flex;
    align-items: center;
    padding: 25px;
    font-size: 1.05rem;
  }
  
  .projects:hover .project-overlay {
    opacity: 1; /* Fade in the overlay div when hovering */
    z-index: 2;
    right: 0;
  }
//   .projects .project-overlay {
//     transition: right 0.5s ease; /* Separate transition for right property */
//   }
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px;
    margin-left: 20px;
    background-color: rgb(40, 40, 40);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  /* Transition that turns the 3 span lines into an x */
  .hamburger {
    display: block;
    width: 50px;
  
    &.active {
        .bar {
            &:nth-child(2) {
                opacity: 0;
            }
  
            &:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }
  
            &:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }
        }
    }
  }
  @media(min-width: 768px) {
    .hamburger {
        display: none;
    }
    .projects-container {
        //padding: 0 70px; 
        // flex-wrap: wrap;
        justify-content: center;
        //margin-left: 185px;
    }
    .projects {
        margin: 40px 0;
    }
  }
  @media(min-width: 1024px) {
    .projects-container {
        margin-left: 115px;
    }
  }
  @media(min-width: 1440px) {
    .projects-container {
        grid-template-columns: 1fr 1fr;
        //padding: 0 70px; 
        margin-left: 40px;
    }
    .projects {
        margin: 40px 60px;
    }
  }